<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\02. Scripts\Bullet.cs" Line="34" Column="5" />
      <File FileName="Assets\02. Scripts\TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\GameManager.cs" Line="38" Column="33" />
      <File FileName="Assets\02. Scripts\Monster.cs" Line="41" Column="4" />
      <File FileName="Assets\02. Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\Hp_Billboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>